.flexmls_connect__checkboxes_label{
    margin-bottom: 5px;
    display: block;
}
.flexmls_connect__checkboxes_wrapper div{
    padding: 3px 0;
    display: flex;
}
.flexmls_connect__checkboxes_wrapper div input[type="checkbox"]{
    display: none;
}
.flexmls_connect__checkboxes_wrapper div label{
    display: inline-flex;
    align-items: center;
	cursor: pointer;
	margin-right: 15px;
	font-size: 13px;
}
.flexmls_connect__checkboxes_wrapper div label:before {
	content: "";
	display: block;

	width: 16px;
	height: 16px;

	margin-right: 10px;
	background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    border-radius: 3px;
    line-height: 15px;
}

.flexmls_connect__checkboxes_wrapper div input[type=checkbox]:checked + label:before {
	content: "\2713";
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	color: #f3f3f3;
	text-align: center;
}
.flexmls_connect__checkboxes_fields{
    display: none;
}

