.flexmls_connect__location_fields{
    display: none;
}
.flexmls_connect__location_button_apply{
    padding: 5px 10px;
    background-color: #007cba;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    height: 26px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
}
.flexmls_connect__location_button_apply:hover{
    background-color: #108cca;
}
.elementor-control-field-location{
    display: flex;
    flex-direction: column;
}
.flexmls_connect_label_wrapper{
    display: flex;
    justify-content: left;
    align-items: start;
    margin-bottom: 10px;
}
