.flexmls_connect__sortable{
    width: 101%;
    margin: 0 -3px;
    margin-top: 5px;
}
.flexmls_connect__list_values{
    display: none;
}
.flexmls_connect__available{
    width: 78%;
    margin-right: 2%;
    margin-top: 5px;
    float:left;
}
.add-proprtytype-button{
    padding: 5px 10px;
    background-color: #007cba;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    height: 26px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    width: 20%;
    margin-top: 5px;
}
.flexmls_connect__bootloader{
    display: none;
}
.ui-icon-arrowthick-2-n-s{
    transform: rotate(90deg);
}
.ui-icon-arrowthick-2-n-s:after{
    content: '\2194';
}