.et-db #et-boc .et-l .et-fb-modules-list ul:not(.et-fb-columns-layout){
    display: flex!important;
    flex-wrap: wrap!important;
    margin: 0 -1%!important;
}
.et-db #et-boc .et-l .et-fb-modules-list ul:not(.et-fb-columns-layout) li{
    margin: 0 1% 6px 1%!important;
}
.et-db #et-boc .et-l .et-fb-modules-list li[class^="fmcd_"]{
    display: flex;
    align-items: center;
    order: -1;
    background-color: #4b6ed0;
}
.et-db #et-boc .et-l .et-fb-modules-list li[class^="fmcd_"]:hover{
    background-color: #6381d5;
}
.et-db #et-boc .et-l .et-fb-modules-list li[class^="fmcd_"]:before{
    content: '';
    height: 30px;
    min-width: 32px;
    font: none;
    background-image: url(icons/flexmls_pin.svg);
    background-repeat: no-repeat;
    color: #fff;
    background-size: contain;
    margin-bottom: 0;  
    margin-right: 5px;  
  }
  .et-db #et-boc .et-l .et-fb-modules-list li[class^="fmcd_"] .et_module_title{
    white-space: normal;
    text-align: left;
    color: #fff;
  }
  .fmc-br-tag{
      display: none;
  }

  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-location > *:not(.mce-container),
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-locations > *:not(.mce-container){
      display: none;
  }
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-location .mce-container .mce-first.mce-btn-group,
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-locations .mce-container .mce-first.mce-btn-group{
      display: none;
  }
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-location .mce-widget.mce-btn.mce-btn-has-text,
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-locations .mce-widget.mce-btn.mce-btn-has-text{
      border: 1px solid #6381d5!important;
      background-color: #6381d5!important;
  }
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-location .mce-widget.mce-btn.mce-btn-has-text:hover,
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-locations .mce-widget.mce-btn.mce-btn-has-text:hover{
      box-shadow: none!important;
      background-color: #7895e2!important;
  }

  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-location .mce-widget.mce-btn.mce-btn-has-text .mce-txt,
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-locations .mce-widget.mce-btn.mce-btn-has-text .mce-txt{
    color: white!important;
  }
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-location .mce-widget.mce-btn.mce-last{
      display: none;
  }
  .et-fb-settings-options.et-fb-option--tiny-mce #et-fb-locations .mce-widget.mce-btn.mce-first{
    display: none;
}