.flexmls_pin.vc_element-icon {
    background-image: url(icons/flexmls_pin.svg);
    color: #10128f;
    background-size: contain;
  }
.width100{
  width: 100px!important;
}

.fmc-flex-row{
  display: flex;
  align-items: center;
}
.add-proprtytype-button{
  margin: 7px 0 0 10px!important;
}
.points{
  padding: 7px 0 0 10px!important;
}
.fmc-br-tag{
  display: none;
}

.vc_edit_form_elements{
  padding-bottom: 15px;
}

.vc_edit_form_elements .select2-container .select2-selection--single{
  height: 46px;
  border-color: #7e8993;
}
.vc_edit_form_elements .select2-container .select2-selection--single .select2-selection__rendered{
  line-height: 46px;
}
.vc_edit_form_elements .select2-container--default .select2-selection--single .select2-selection__arrow{
  height: 46px;
}

#TB_window{
  z-index: 999999 !important;
}

.edit_form_line .flexmls_connect__bootloader{
  display: none;
}
.edit_form_line .add-proprtytype-button{
  margin-left: 0!important;
  width: calc(100% - 25rem - 0.7rem);
  margin-top: 0!important;
  height: 46px;
  margin-left: 0.5rem!important;
}
.edit_form_line .flexmls_connect__available{
  float: left;
}
.edit_form_line .flexmls_connect__sortable{
  width: calc(100% + 3px);
  margin-left: -3px;
}
