@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?pfw37a');
  src:  url('./fonts/icomoon.eot?pfw37a#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?pfw37a') format('truetype'),
    url('./fonts/icomoon.woff?pfw37a') format('woff'),
    url('./fonts/icomoon.svg?pfw37a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="flexmls-icon-"], [class*=" flexmls-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flexmls-icon-logo:before {
  content: "\e62c";
}
.fmc-br-tag{
  display: none;
}

.elementor-control-content .flexmls-admin-field-row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.elementor-control-content .flexmls-admin-field-row .description{
  min-width: 100%;
  font-style: italic;
  font-weight: normal;
  font-size: 0.85em;
  opacity: 0.7;
  line-height: 1;
  margin-top: 3px;
}
.elementor-control-content .flexmls-admin-field-row select,
.elementor-control-content .flexmls-admin-field-row input{
  max-width: 50%;
}

.elementor-element .flexmls_connect__slide_page{
  display: block;
}